* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  width: 100%;
  padding: 0 16px;
  max-width: 1440px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

button {
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  padding-top: 20px;
}

.card {
  width: 300px;
  padding: 14px;
  border: 1px solid #ddd;
}

.card__info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.card img{
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.card__btns{
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

input,
button {
  width: 100%;
  height: 40px;
  outline: none;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}

@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }
}
